{
  "profiles": {
    "ControllerPlayground (Package)": {
      "commandName": "MsixPackage",
      "nativeDebugging": true
    },
    "ControllerPlayground (Unpackaged)": {
      "commandName": "Project"
    }
  }
}